#Updated at Wed Feb 20 15:39:04 CET 2013
#Wed Feb 20 15:39:04 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ePortfolio
database.username=root
database.password=sio
