<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_couverturecomp_index" htmlEscape="false" var="title"/>
	<div class="pageCorps">
		<TABLE>
			<c:forEach items="${lesComps}" var="comp">
        <tr>
          <td>${comp.id}</td>
	        <td>${comp.reference} - ${comp.nom}</td>
	        <td>
	          <c:forEach items="${lesSituations}" var="situation">
	             <c:forEach items="${situation.competences}" var="compet">
		            <c:if test="${compet == comp}">
	                <p>${situation.nom}</p>
	              </c:if>
	             </c:forEach>
	          </c:forEach>
	        </td>
        </tr>
			</c:forEach>
		</TABLE>
	</div>
</div>
