<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_edu_eportfolio_domain_Article" items="${articles}" z="FwR96gx4uXJFO8SqQPCC4VBkY4U=">
        <table:table data="${articles}" id="l_fr_edu_eportfolio_domain_Article" path="/articles" z="vNIEPkhzsCmre0kOYiXmDW03rVY=">
            <table:column id="c_fr_edu_eportfolio_domain_Article_nom" property="nom" z="PXuFG4p6dlkzOwBXoF0XR9ov5pk="/>
            <table:column id="c_fr_edu_eportfolio_domain_Article_detail" property="detail" z="OQkNfkfOMto8oghpLDwgQAqq9dg="/>
        </table:table>
    </page:list>
</div>
