// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.web;

import fr.edu.eportfolio.domain.Activite;
import fr.edu.eportfolio.domain.Competence;
import fr.edu.eportfolio.web.ActiviteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActiviteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActiviteController.create(@Valid Activite activite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activite);
            return "activites/create";
        }
        uiModel.asMap().clear();
        activite.persist();
        return "redirect:/activites/" + encodeUrlPathSegment(activite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActiviteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Activite());
        return "activites/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActiviteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("activite", Activite.findActivite(id));
        uiModel.addAttribute("itemId", id);
        return "activites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActiviteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("activites", Activite.findActiviteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Activite.countActivites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activites", Activite.findAllActivites());
        }
        return "activites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActiviteController.update(@Valid Activite activite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activite);
            return "activites/update";
        }
        uiModel.asMap().clear();
        activite.merge();
        return "redirect:/activites/" + encodeUrlPathSegment(activite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActiviteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Activite.findActivite(id));
        return "activites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActiviteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Activite activite = Activite.findActivite(id);
        activite.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activites";
    }
    
    void ActiviteController.populateEditForm(Model uiModel, Activite activite) {
        uiModel.addAttribute("activite", activite);
        uiModel.addAttribute("competences", Competence.findAllCompetences());
    }
    
    String ActiviteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
