// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.web;

import fr.edu.eportfolio.domain.Activite;
import fr.edu.eportfolio.domain.Article;
import fr.edu.eportfolio.domain.Competence;
import fr.edu.eportfolio.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Activite, String> ApplicationConversionServiceFactoryBean.getActiviteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.edu.eportfolio.domain.Activite, java.lang.String>() {
            public String convert(Activite activite) {
                return new StringBuilder().append(activite.getNom()).append(' ').append(activite.getUrlDetail()).append(' ').append(activite.getVignette()).toString();
            }
        };
    }
    
    public Converter<Long, Activite> ApplicationConversionServiceFactoryBean.getIdToActiviteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.edu.eportfolio.domain.Activite>() {
            public fr.edu.eportfolio.domain.Activite convert(java.lang.Long id) {
                return Activite.findActivite(id);
            }
        };
    }
    
    public Converter<String, Activite> ApplicationConversionServiceFactoryBean.getStringToActiviteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.edu.eportfolio.domain.Activite>() {
            public fr.edu.eportfolio.domain.Activite convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Activite.class);
            }
        };
    }
    
    public Converter<Article, String> ApplicationConversionServiceFactoryBean.getArticleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.edu.eportfolio.domain.Article, java.lang.String>() {
            public String convert(Article article) {
                return new StringBuilder().append(article.getNom()).append(' ').append(article.getDetail()).toString();
            }
        };
    }
    
    public Converter<Long, Article> ApplicationConversionServiceFactoryBean.getIdToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.edu.eportfolio.domain.Article>() {
            public fr.edu.eportfolio.domain.Article convert(java.lang.Long id) {
                return Article.findArticle(id);
            }
        };
    }
    
    public Converter<String, Article> ApplicationConversionServiceFactoryBean.getStringToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.edu.eportfolio.domain.Article>() {
            public fr.edu.eportfolio.domain.Article convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Article.class);
            }
        };
    }
    
    public Converter<Competence, String> ApplicationConversionServiceFactoryBean.getCompetenceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<fr.edu.eportfolio.domain.Competence, java.lang.String>() {
            public String convert(Competence competence) {
                return new StringBuilder().append(competence.getCategori()).append(' ').append(competence.getReference()).append(' ').append(competence.getNom()).toString();
            }
        };
    }
    
    public Converter<Long, Competence> ApplicationConversionServiceFactoryBean.getIdToCompetenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, fr.edu.eportfolio.domain.Competence>() {
            public fr.edu.eportfolio.domain.Competence convert(java.lang.Long id) {
                return Competence.findCompetence(id);
            }
        };
    }
    
    public Converter<String, Competence> ApplicationConversionServiceFactoryBean.getStringToCompetenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, fr.edu.eportfolio.domain.Competence>() {
            public fr.edu.eportfolio.domain.Competence convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Competence.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActiviteToStringConverter());
        registry.addConverter(getIdToActiviteConverter());
        registry.addConverter(getStringToActiviteConverter());
        registry.addConverter(getArticleToStringConverter());
        registry.addConverter(getIdToArticleConverter());
        registry.addConverter(getStringToArticleConverter());
        registry.addConverter(getCompetenceToStringConverter());
        registry.addConverter(getIdToCompetenceConverter());
        registry.addConverter(getStringToCompetenceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
