// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.web;

import fr.edu.eportfolio.domain.Competence;
import fr.edu.eportfolio.web.CompetenceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompetenceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompetenceController.create(@Valid Competence competence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, competence);
            return "competences/create";
        }
        uiModel.asMap().clear();
        competence.persist();
        return "redirect:/competences/" + encodeUrlPathSegment(competence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompetenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Competence());
        return "competences/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompetenceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("competence", Competence.findCompetence(id));
        uiModel.addAttribute("itemId", id);
        return "competences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompetenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("competences", Competence.findCompetenceEntries(firstResult, sizeNo));
            float nrOfPages = (float) Competence.countCompetences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("competences", Competence.findAllCompetences());
        }
        return "competences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompetenceController.update(@Valid Competence competence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, competence);
            return "competences/update";
        }
        uiModel.asMap().clear();
        competence.merge();
        return "redirect:/competences/" + encodeUrlPathSegment(competence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompetenceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Competence.findCompetence(id));
        return "competences/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompetenceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Competence competence = Competence.findCompetence(id);
        competence.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/competences";
    }
    
    void CompetenceController.populateEditForm(Model uiModel, Competence competence) {
        uiModel.addAttribute("competence", competence);
    }
    
    String CompetenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
