// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.web;

import fr.edu.eportfolio.domain.Article;
import fr.edu.eportfolio.domain.Competence;
import fr.edu.eportfolio.domain.SituationPro;
import fr.edu.eportfolio.web.SituationProController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SituationProController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SituationProController.create(@Valid SituationPro situationPro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situationPro);
            return "situationproes/create";
        }
        uiModel.asMap().clear();
        situationPro.persist();
        return "redirect:/situationproes/" + encodeUrlPathSegment(situationPro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SituationProController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SituationPro());
        return "situationproes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SituationProController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("situationpro", SituationPro.findSituationPro(id));
        uiModel.addAttribute("itemId", id);
        return "situationproes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SituationProController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("situationproes", SituationPro.findSituationProEntries(firstResult, sizeNo));
            float nrOfPages = (float) SituationPro.countSituationProes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("situationproes", SituationPro.findAllSituationProes());
        }
        return "situationproes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SituationProController.update(@Valid SituationPro situationPro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situationPro);
            return "situationproes/update";
        }
        uiModel.asMap().clear();
        situationPro.merge();
        return "redirect:/situationproes/" + encodeUrlPathSegment(situationPro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SituationProController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SituationPro.findSituationPro(id));
        return "situationproes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SituationProController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SituationPro situationPro = SituationPro.findSituationPro(id);
        situationPro.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/situationproes";
    }
    
    void SituationProController.populateEditForm(Model uiModel, SituationPro situationPro) {
        uiModel.addAttribute("situationPro", situationPro);
        uiModel.addAttribute("articles", Article.findAllArticles());
        uiModel.addAttribute("competences", Competence.findAllCompetences());
    }
    
    String SituationProController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
