// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Activite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Activite_Roo_Jpa_Entity {
    
    declare @type: Activite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Activite.id;
    
    @Version
    @Column(name = "version")
    private Integer Activite.version;
    
    public Long Activite.getId() {
        return this.id;
    }
    
    public void Activite.setId(Long id) {
        this.id = id;
    }
    
    public Integer Activite.getVersion() {
        return this.version;
    }
    
    public void Activite.setVersion(Integer version) {
        this.version = version;
    }
    
}
