// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Activite;
import fr.edu.eportfolio.domain.Article;
import fr.edu.eportfolio.domain.Competence;
import java.util.Set;

privileged aspect Activite_Roo_JavaBean {
    
    public String Activite.getNom() {
        return this.nom;
    }
    
    public void Activite.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Activite.getUrlDetail() {
        return this.urlDetail;
    }
    
    public void Activite.setUrlDetail(String urlDetail) {
        this.urlDetail = urlDetail;
    }
    
    public String Activite.getVignette() {
        return this.vignette;
    }
    
    public void Activite.setVignette(String vignette) {
        this.vignette = vignette;
    }
    
    public Set<Competence> Activite.getCompetences() {
        return this.competences;
    }
    
    public void Activite.setCompetences(Set<Competence> competences) {
        this.competences = competences;
    }
    
    public Set<Article> Activite.getArticles() {
        return this.articles;
    }
    
    public void Activite.setArticles(Set<Article> articles) {
        this.articles = articles;
    }
    
}
