// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Activite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Activite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Activite.entityManager;
    
    public static final EntityManager Activite.entityManager() {
        EntityManager em = new Activite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Activite.countActivites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Activite o", Long.class).getSingleResult();
    }
    
    public static List<Activite> Activite.findAllActivites() {
        return entityManager().createQuery("SELECT o FROM Activite o", Activite.class).getResultList();
    }
    
    public static Activite Activite.findActivite(Long id) {
        if (id == null) return null;
        return entityManager().find(Activite.class, id);
    }
    
    public static List<Activite> Activite.findActiviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Activite o", Activite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Activite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Activite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Activite attached = Activite.findActivite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Activite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Activite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Activite Activite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Activite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
