// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Article;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getNom() {
        return this.nom;
    }
    
    public void Article.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Article.getDetail() {
        return this.detail;
    }
    
    public void Article.setDetail(String detail) {
        this.detail = detail;
    }
    
}
