// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Competence;

privileged aspect Competence_Roo_JavaBean {
    
    public String Competence.getCategorie() {
        return this.categorie;
    }
    
    public void Competence.setCategorie(String categorie) {
        this.categorie = categorie;
    }
    
    public String Competence.getReference() {
        return this.reference;
    }
    
    public void Competence.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Competence.getNom() {
        return this.nom;
    }
    
    public void Competence.setNom(String nom) {
        this.nom = nom;
    }
    
}
