// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Competence;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Competence_Roo_Jpa_Entity {
    
    declare @type: Competence: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Competence.id;
    
    @Version
    @Column(name = "version")
    private Integer Competence.version;
    
    public Long Competence.getId() {
        return this.id;
    }
    
    public void Competence.setId(Long id) {
        this.id = id;
    }
    
    public Integer Competence.getVersion() {
        return this.version;
    }
    
    public void Competence.setVersion(Integer version) {
        this.version = version;
    }
    
}
