// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.SituationPro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SituationPro_Roo_Jpa_Entity {
    
    declare @type: SituationPro: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SituationPro.id;
    
    @Version
    @Column(name = "version")
    private Integer SituationPro.version;
    
    public Long SituationPro.getId() {
        return this.id;
    }
    
    public void SituationPro.setId(Long id) {
        this.id = id;
    }
    
    public Integer SituationPro.getVersion() {
        return this.version;
    }
    
    public void SituationPro.setVersion(Integer version) {
        this.version = version;
    }
    
}
