// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.edu.eportfolio.domain;

import fr.edu.eportfolio.domain.Article;
import fr.edu.eportfolio.domain.Competence;
import fr.edu.eportfolio.domain.SituationPro;
import java.util.Set;

privileged aspect SituationPro_Roo_JavaBean {
    
    public String SituationPro.getNom() {
        return this.nom;
    }
    
    public void SituationPro.setNom(String nom) {
        this.nom = nom;
    }
    
    public String SituationPro.getUrlDetail() {
        return this.urlDetail;
    }
    
    public void SituationPro.setUrlDetail(String urlDetail) {
        this.urlDetail = urlDetail;
    }
    
    public String SituationPro.getVignette() {
        return this.vignette;
    }
    
    public void SituationPro.setVignette(String vignette) {
        this.vignette = vignette;
    }
    
    public Set<Competence> SituationPro.getCompetences() {
        return this.competences;
    }
    
    public void SituationPro.setCompetences(Set<Competence> competences) {
        this.competences = competences;
    }
    
    public Set<Article> SituationPro.getArticles() {
        return this.articles;
    }
    
    public void SituationPro.setArticles(Set<Article> articles) {
        this.articles = articles;
    }
    
}
