<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_presentation_index" htmlEscape="false" var="title"/>


	<div class="pageCorps">
		<!-- <div class="screenshot" rel="/eportfolio/resources/images/create.png" style="cursor: pointer;" onclick="window.location.href='http://www.cssglobe.com'" title="http://www.cssglobe.com"></div>
			Exemple d'une vignette:<br />
			- Mission 1<br />
			- Mission 2...
		</div>
	 -->

		 <c:forEach items="${lesSituationPros}" var="situationPro">
			 <div class="initial">
			  <p>${situationPro.nom}</p>
			  <p>${situationPro.vignette}</p>
		   </div>
	   </c:forEach>

     <script>
       $( ".initial" ).click(function() {
          $( this ).toggleClass( "final", 300, "easeOutSine" );
          });
     </script>
     <script type="text/javascript">
				jQuery(document).ready(function() {
					  jQuery('.nailthumb-container').nailthumb({width:380,height:160});
				});
		 </script>

	 
	</div>
</div>
