<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_presentation_index" htmlEscape="false" var="title"/>

	<div id="pagePrincipale">
		<div class="vignette">
			Exemple d'une vignette:<br />
			- Mission 1<br />
			- Mission 2...
			http://www.webinventif.fr/comment-faire-des-info-bulles-avec-preview-dimage-via-jquery/ 
		</div>
	
	</div>
</div>
