<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/images/create.png" var="createIcon_url" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
 	
 	<!-- MENU 
  <spring:url value="/resources/styles/menu/menu.css" var="menuCss_url" />
  <spring:url value="/resources/styles/menu/menuie6.css" var="menuieCss_url" />
  
  <link rel="stylesheet" type="text/css" href="${menuCss_url}"  />
  <link rel="stylesheet" type="text/css" href="${menuieCss_url}"  />-->
  
  <spring:url value="/resources/plugin/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js" var="jquery_url" />
  <spring:url value="/resources/plugin/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.js" var="jqueryUi_url" />
  <spring:url value="/resources/plugin/jquery-ui-1.9.2.custom/js/preview.js" var="previewJs_url" />
  <script type="text/javascript" src="${jquery_url}">bid</script>
  <script type="text/javascript" src="${jqueryUi_url}">bid</script>
  <script type="text/javascript" src="${previewJs_url}">bid</script>
	
	
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>