<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/essai11.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <script>
    window.onload = function() {
        CKEDITOR.replace( '_detail_id' );
    };
  </script>
  <div id="banniere">
    <a  href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
      <img src="${banner}" />
    </a>
  </div>
  <div id="menuWrapper">
    <div id="menuContainer">
		  <ul class="jMenu">
		      <li class="ongletMenu"><a class="fNiv" href="/eportfolio/presentation/index">Situations Professionnelles</a> <!-- Don't forget the 'fNiv' class, only on the first level link !! -->
<!-- 		          <ul>
		              <li><a>Niveau 2</a></li>
		              <li><a>Niveau 2</a></li>
		              <li><a>Niveau 2</a></li>
		              <li><a>Niveau 2</a></li>
		          </ul> -->
		      </li>
		      <li class="ongletMenu"><a class="fNiv" href="/eportfolio/couverturecomp/index">Compétences Acquises</a>
<!-- 		        <ul>
		              <li><a>Niveau 2</a></li>
		              <li><a>Niveau 2</a></li>
		              <li><a>Niveau 2</a></li>
		        </ul> -->
		      </li>
		      <li class="ongletMenu"><a class="fNiv" href="/eportfolio/administration/index">Administration</a>
		      </li>
		  </ul>
		</div>
  </div>
</div> 