<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_competence" z="bQuQpmLja3yk6UTb+/SJyKuZ51o=">
            <menu:item id="i_competence_new" messageCode="global_menu_new" url="/competences?form" z="zMlJHz+b/6UKoXslRmiHqqEGUPc="/>
            <menu:item id="i_competence_list" messageCode="global_menu_list" url="/competences?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IWCXjuM5DVU2HryqEUdPqTy6c0o="/>
        </menu:category>
        <menu:category id="c_activite" z="e8+FRP+PiRAclK3ndJ+9aF7gJwY=">
            <menu:item id="i_activite_new" messageCode="global_menu_new" url="/activites?form" z="GXpv+IMFwhr/pTpHS9qonTSuLL8="/>
            <menu:item id="i_activite_list" messageCode="global_menu_list" url="/activites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dlQjZOe4BAby4N0/LMO9AZjt/8g="/>
        </menu:category>
        <menu:category id="c_article" z="oVNJNDenBhaVP1r/ZABV7ICLZ+4=">
            <menu:item id="i_article_new" messageCode="global_menu_new" url="/articles?form" z="KAIw4owYUar1rhsKMIgMqdaUYKQ="/>
            <menu:item id="i_article_list" messageCode="global_menu_list" url="/articles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s9OgZlm3YfBTpWNrQfYLkfKCmC0="/>
        </menu:category>
    </menu:menu>
</div>
