<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_edu_eportfolio_domain_Competence" items="${competences}" z="KaOEMZxLA2itPLa5zML9bxpxMp4=">
        <table:table data="${competences}" id="l_fr_edu_eportfolio_domain_Competence" path="/competences" z="INm9HC17MiOIP19QO2jHOpnS8WM=">
            <table:column id="c_fr_edu_eportfolio_domain_Competence_categori" property="categori" z="ZfkOg/PxYqsGbM7GCbFMiGWFen4="/>
            <table:column id="c_fr_edu_eportfolio_domain_Competence_reference" property="reference" z="VPpPI8nKxCtYELVJ2dsH/55Uggg="/>
            <table:column id="c_fr_edu_eportfolio_domain_Competence_nom" property="nom" z="ljSU+GMjqnJhXf5sGXdJi3yWV3o="/>
        </table:table>
    </page:list>
</div>
