<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_edu_eportfolio_domain_Competence" modelAttribute="competence" path="/competences" versionField="Version" z="xDfcKtKv7pEEiGqlQXd02mt2h7M=">
        <field:textarea field="reference" id="c_fr_edu_eportfolio_domain_Competence_reference" required="true" z="TdCeTqhC9Ncu8EfbsPnXLJ/gXlc="/>
        <field:textarea field="nom" id="c_fr_edu_eportfolio_domain_Competence_nom" required="true" z="bd97ccBrTFBeHKJbt+YVEeXu2Dk="/>
        <field:textarea field="categorie" id="c_fr_edu_eportfolio_domain_Competence_categorie" required="true" z="PsLo4hEa7MH+IIm6uE1K0ZgL8hA="/>
    </form:update>
</div>
