<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_edu_eportfolio_domain_SituationPro" modelAttribute="situationPro" path="/situationproes" render="${empty dependencies}" z="9NjtAy6XY2QyTYFIbiUoOd/PigA=">
        <field:textarea field="nom" id="c_fr_edu_eportfolio_domain_SituationPro_nom" required="true" z="xRKkG8rkLa6bCldsLWhTuOgvF20="/>
        <field:textarea field="urlDetail" id="c_fr_edu_eportfolio_domain_SituationPro_urlDetail" required="true" z="6HcQiNCAFujR/Gq5l0rtp2PSX7E="/>
        <field:textarea field="vignette" id="c_fr_edu_eportfolio_domain_SituationPro_vignette" required="true" z="w9k7Jez4otSpOzcSuUJ8Z7jU5/Q="/>
        <field:select field="competences" id="c_fr_edu_eportfolio_domain_SituationPro_competences" itemValue="id" items="${competences}" multiple="true" path="/competences" z="OrcIQpYJqsqVwLSLTgbYGzdd6c0="/>
        <field:select field="articles" id="c_fr_edu_eportfolio_domain_SituationPro_articles" itemValue="id" items="${articles}" multiple="true" path="/articles" z="8qfhMHflYCbT5dziTgsPY3+sLI0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_edu_eportfolio_domain_SituationPro" render="${not empty dependencies}" z="RQfjp8x1z1eIGf0k8GXfujpgW3w="/>
</div>
