<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_edu_eportfolio_domain_SituationPro" items="${situationproes}" z="nvsvZrpSICMq8vu/CQ42eajeizg=">
        <table:table data="${situationproes}" id="l_fr_edu_eportfolio_domain_SituationPro" path="/situationproes" z="wRHHEoe/LCcZv4uV+kB+EDLzJKs=">
            <table:column id="c_fr_edu_eportfolio_domain_SituationPro_nom" property="nom" z="anXLlH4qHLW9Leh6eZ1WAVMJhdE="/>
            <table:column id="c_fr_edu_eportfolio_domain_SituationPro_urlDetail" property="urlDetail" z="Nzl7EevS6jNHRFzDwmJWc4r+JhA="/>
            <table:column id="c_fr_edu_eportfolio_domain_SituationPro_vignette" property="vignette" z="HggrFZYWkjQ3mlmHg/f9xjqnBus="/>
            <table:column id="c_fr_edu_eportfolio_domain_SituationPro_competences" property="competences" z="Yr0w45R7DGWpFPLZBO/+B4jyG3k="/>
            <table:column id="c_fr_edu_eportfolio_domain_SituationPro_articles" property="articles" z="9IxnVcFYuQ20TnYbc7GrHSYbA3s="/>
        </table:table>
    </page:list>
</div>
