<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_edu_eportfolio_domain_Activite" modelAttribute="activite" path="/activites" render="${empty dependencies}" z="KOFPb9HXcLe9LSDLfTZW/jVYJBY=">
        <field:input field="nom" id="c_fr_edu_eportfolio_domain_Activite_nom" max="30" min="1" required="true" z="ZAyk64N8dYqGztNdqLOePZ4Zx4o="/>
        <field:input field="urlDetail" id="c_fr_edu_eportfolio_domain_Activite_urlDetail" max="30" min="1" required="true" z="Zyy9DKfNshkjnGQfD4z/doM3EOw="/>
        <field:input field="vignette" id="c_fr_edu_eportfolio_domain_Activite_vignette" max="30" min="1" required="true" z="67K7IL8O5XAh/1zunLBWpO1Yr0o="/>
        <field:select field="competences" id="c_fr_edu_eportfolio_domain_Activite_competences" itemValue="id" items="${competences}" multiple="true" path="/competences" z="0d7jBQY5EIqUbzXeuX8SpuzsZ2o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_edu_eportfolio_domain_Activite" render="${not empty dependencies}" z="XfoFBGIJoS/5N6NWSQEItXOxlT0="/>
</div>
