<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fr_edu_eportfolio_domain_Activite" object="${activite}" path="/activites" z="m2ZXjKY3mcQ3Gpc/xeB8j0AihYU=">
        <field:display field="nom" id="s_fr_edu_eportfolio_domain_Activite_nom" object="${activite}" z="rEjuxihJ2AA8IgDFGuEQCMtxm2o="/>
        <field:display field="urlDetail" id="s_fr_edu_eportfolio_domain_Activite_urlDetail" object="${activite}" z="GVCYT81V6I3Ato9yJGXCV+hfga0="/>
        <field:display field="vignette" id="s_fr_edu_eportfolio_domain_Activite_vignette" object="${activite}" z="3cEnMhiYUm8RRdpPa5f/M5CV2vM="/>
        <field:display field="competences" id="s_fr_edu_eportfolio_domain_Activite_competences" object="${activite}" z="XY6xSC+74eQ+C1nXR7Whxl/n/Os="/>
    </page:show>
</div>
