<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_edu_eportfolio_domain_Activite" modelAttribute="activite" path="/activites" versionField="Version" z="9YdRNf8LVjUHFLBdBa5RFgy6O6Q=">
        <field:input field="nom" id="c_fr_edu_eportfolio_domain_Activite_nom" max="30" min="1" required="true" z="ZAyk64N8dYqGztNdqLOePZ4Zx4o="/>
        <field:input field="urlDetail" id="c_fr_edu_eportfolio_domain_Activite_urlDetail" max="30" min="1" required="true" z="Zyy9DKfNshkjnGQfD4z/doM3EOw="/>
        <field:input field="vignette" id="c_fr_edu_eportfolio_domain_Activite_vignette" max="30" min="1" required="true" z="67K7IL8O5XAh/1zunLBWpO1Yr0o="/>
        <field:select field="competences" id="c_fr_edu_eportfolio_domain_Activite_competences" itemValue="id" items="${competences}" multiple="true" path="/competences" z="0d7jBQY5EIqUbzXeuX8SpuzsZ2o="/>
        <field:select field="articles" id="c_fr_edu_eportfolio_domain_Activite_articles" itemValue="id" items="${articles}" multiple="true" path="/articles" z="XgEEprPlNOcgbXbu6fzumAV7/mc="/>
    </form:update>
</div>
